$primary-bg:        #333
$secondary-bg:      #424242
$primary-fg:        #efefef
$primary-accent:    #ffd900
$secondary-accent:  #00ccd6
$primary-font:      Helvetica, san-serif

body
  background:$primary-bg

#content
  width:1000px
  margin: 0 auto
  background:$primary-fg


